// Code generated by go-swagger; DO NOT EDIT.

package todo

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	"github.com/go-openapi/runtime/middleware"
)

// FailGetHandlerFunc turns a function with the right signature into a fail get handler
type FailGetHandlerFunc func(FailGetParams) middleware.Responder

// Handle executing the request and returning a response
func (fn FailGetHandlerFunc) Handle(params FailGetParams) middleware.Responder {
	return fn(params)
}

// FailGetHandler interface for that can handle valid fail get params
type FailGetHandler interface {
	Handle(FailGetParams) middleware.Responder
}

// NewFailGet creates a new http.Handler for the fail get operation
func NewFailGet(ctx *middleware.Context, handler FailGetHandler) *FailGet {
	return &FailGet{Context: ctx, Handler: handler}
}

/* FailGet swagger:route GET /fail todo failGet

FailGet fail get API

*/
type FailGet struct {
	Context *middleware.Context
	Handler FailGetHandler
}

func (o *FailGet) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		*r = *rCtx
	}
	var Params = NewFailGetParams()
	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request
	o.Context.Respond(rw, r, route.Produces, route, res)

}
