// Code generated by go-swagger; DO NOT EDIT.

package todo

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	"golang-todo/models"
)

// FailGetInternalServerErrorCode is the HTTP code returned for type FailGetInternalServerError
const FailGetInternalServerErrorCode int = 500

/*FailGetInternalServerError Something went wrong

swagger:response failGetInternalServerError
*/
type FailGetInternalServerError struct {

	/*
	  In: Body
	*/
	Payload *models.Error `json:"body,omitempty"`
}

// NewFailGetInternalServerError creates FailGetInternalServerError with default headers values
func NewFailGetInternalServerError() *FailGetInternalServerError {

	return &FailGetInternalServerError{}
}

// WithPayload adds the payload to the fail get internal server error response
func (o *FailGetInternalServerError) WithPayload(payload *models.Error) *FailGetInternalServerError {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the fail get internal server error response
func (o *FailGetInternalServerError) SetPayload(payload *models.Error) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *FailGetInternalServerError) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(500)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
