// Code generated by go-swagger; DO NOT EDIT.

package todo

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	"golang-todo/models"
)

// HealthGetOKCode is the HTTP code returned for type HealthGetOK
const HealthGetOKCode int = 200

/*HealthGetOK Health state

swagger:response healthGetOK
*/
type HealthGetOK struct {

	/*
	  In: Body
	*/
	Payload *models.Status `json:"body,omitempty"`
}

// NewHealthGetOK creates HealthGetOK with default headers values
func NewHealthGetOK() *HealthGetOK {

	return &HealthGetOK{}
}

// WithPayload adds the payload to the health get o k response
func (o *HealthGetOK) WithPayload(payload *models.Status) *HealthGetOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the health get o k response
func (o *HealthGetOK) SetPayload(payload *models.Status) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *HealthGetOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
