// Code generated by go-swagger; DO NOT EDIT.

package todo

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	"golang-todo/models"
)

// TasksGetOKCode is the HTTP code returned for type TasksGetOK
const TasksGetOKCode int = 200

/*TasksGetOK List of all tasks

swagger:response tasksGetOK
*/
type TasksGetOK struct {

	/*
	  In: Body
	*/
	Payload models.Tasks `json:"body,omitempty"`
}

// NewTasksGetOK creates TasksGetOK with default headers values
func NewTasksGetOK() *TasksGetOK {

	return &TasksGetOK{}
}

// WithPayload adds the payload to the tasks get o k response
func (o *TasksGetOK) WithPayload(payload models.Tasks) *TasksGetOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the tasks get o k response
func (o *TasksGetOK) SetPayload(payload models.Tasks) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *TasksGetOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	payload := o.Payload
	if payload == nil {
		// return empty array
		payload = models.Tasks{}
	}

	if err := producer.Produce(rw, payload); err != nil {
		panic(err) // let the recovery middleware deal with this
	}
}
