// Code generated by go-swagger; DO NOT EDIT.

package todo

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	"github.com/go-openapi/runtime/middleware"
)

// TasksGetHandlerFunc turns a function with the right signature into a tasks get handler
type TasksGetHandlerFunc func(TasksGetParams) middleware.Responder

// Handle executing the request and returning a response
func (fn TasksGetHandlerFunc) Handle(params TasksGetParams) middleware.Responder {
	return fn(params)
}

// TasksGetHandler interface for that can handle valid tasks get params
type TasksGetHandler interface {
	Handle(TasksGetParams) middleware.Responder
}

// NewTasksGet creates a new http.Handler for the tasks get operation
func NewTasksGet(ctx *middleware.Context, handler TasksGetHandler) *TasksGet {
	return &TasksGet{Context: ctx, Handler: handler}
}

/* TasksGet swagger:route GET /tasks todo tasksGet

TasksGet tasks get API

*/
type TasksGet struct {
	Context *middleware.Context
	Handler TasksGetHandler
}

func (o *TasksGet) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		*r = *rCtx
	}
	var Params = NewTasksGetParams()
	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request
	o.Context.Respond(rw, r, route.Produces, route, res)

}
