// Code generated by go-swagger; DO NOT EDIT.

// Package restapi Frank's todo-like golang api
//
//  Schemes:
//    http
//  Host: localhost
//  BasePath: /
//  Version: 0.1.0
//
//  Consumes:
//    - application/json
//
//  Produces:
//    - application/json
//
// swagger:meta
package restapi
